<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.walletsaver.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_budget_detail_fragment"
            app:destination="@id/task_detail_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/task_detail_fragment"
        android:name="com.example.walletsaver.ui.taskdetail.TaskDetailFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task_detail">
        <argument
            android:name="budgetId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.walletsaver.ui.settings.SettingsFragment"
        android:label="@string/settings_text"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_fragment_to_help_fragment"
            app:destination="@id/help_fragment" />
        <action
            android:id="@+id/action_settings_fragment_to_premium_fragment"
            app:destination="@id/premium_fragment" />
        <action
            android:id="@+id/action_settings_fragment_to_overview_fragment"
            app:destination="@id/overview_fragment" />
    </fragment>
    <fragment
        android:id="@+id/help_fragment"
        android:name="com.example.walletsaver.ui.help.HelpFragment"
        android:label="Ayuda"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_help_fragment_to_app_info_fragment"
            app:destination="@id/app_info_fragment" />
    </fragment>
    <fragment
        android:id="@+id/app_info_fragment"
        android:name="com.example.walletsaver.ui.help.AppInfoFragment"
        android:label="App info"
        tools:layout="@layout/fragment_app_info"/>
    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.example.walletsaver.ui.overview.OverviewFragment"
        android:label="Overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/premium_fragment"
        android:name="com.example.walletsaver.ui.premium.PremiumFragment"
        android:label="Premium"
        tools:layout="@layout/fragment_premium" />
</navigation>
