<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.walletsaver.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_budget_detail_fragment"
            app:destination="@id/budget_detail_fragment" />
        <action
            android:id="@+id/action_navigation_home_to_tab_holder_fragment"
            app:destination="@id/tab_holder_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.walletsaver.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/add_budget_fragment"
        android:name="com.example.walletsaver.ui.addbudget.AddBudgetFragment"
        android:label="Add Budget"
        tools:layout="@layout/fragment_add_budget" />
    <fragment
        android:id="@+id/budget_detail_fragment"
        android:name="com.example.walletsaver.ui.budgetdetail.BudgetDetailFragment"
        android:label="fragment_budget_detail"
        tools:layout="@layout/fragment_budget_detail" >
        <argument
            android:name="budgetId"
            app:argType="long" />
        <action
            android:id="@+id/action_budget_detail_fragment_to_budget_edit_fragment"
            app:destination="@id/budget_edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/budget_edit_fragment"
        android:name="com.example.walletsaver.ui.budgetedit.BudgetEditFragment"
        android:label="BudgetEditFragment"
        tools:layout="@layout/fragment_budget_edit">
        <argument
            android:name="budgetId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/tab_holder_fragment"
        android:name="com.example.walletsaver.ui.tabs.TabHolderFragment"
        android:label="fragment_tab_holder"
        tools:layout="@layout/fragment_tab_holder" />
</navigation>
