<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.walletsaver.database.Task" />
        <variable
            name="clickListener"
            type="com.example.walletsaver.ui.home.TaskClickListeners" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/taskCompleted"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/primary_background_color"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/imageCompleted"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_circle"
            android:onClick="@{() -> clickListener.onClick(task)}"
            android:contentDescription="@string/icon_description_text" />

        <ImageView
            android:id="@+id/imageRemove"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_remove_circle_outline"
            android:contentDescription="@string/icon_description_text" />

        <TextView
            android:id="@+id/textTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="sans-serif"
            android:text="@{task.task}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageRemove"
            app:layout_constraintStart_toEndOf="@+id/imageCompleted"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

