<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="budget"
            type="com.example.walletsaver.database.Task" />
        <variable
            name="clickListener"
            type="com.example.walletsaver.ui.home.TaskClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/budget_item"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/primary_background_color"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> clickListener.onClick(budget)}">

        <TextView
            android:id="@+id/budget_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="sans-serif"
            android:text="@{budget.task}"
            android:textColor="@color/primary_text_color"
            android:textSize="15sp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/budget_category_image"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/budget_category_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:contentDescription="@string/icon_description_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeImage="@{budget.iconIndex}" />

        <TextView
            android:id="@+id/textDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{budget.dueDate}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ProgressBar-->
        <!--            android:id="@+id/progressBar"-->
        <!--            style="?android:attr/progressBarStyleHorizontal"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:max="@{budget.budget}"-->
        <!--            android:progress="@{budget.expense}"-->
        <!--            android:scaleY="1"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/budget_category_image"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


